<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio & Agência Pablo</title>
    
    <!-- links -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js" defer></script>
    <script src="index.js" defer></script>
    
    
</head>
 <body>
  <header>
        <div class="interface">
             <div class="logo">
                 <a href="#">
                   <img src="logo.png" height="100px" alt="Logo"/>
                 </a>
             </div><!-- Fim Logo -->
             
             <nav class="menu-desktop">
               <ul>
                 <li><a href="projetos.html">Projetos</a></li>
                 <li><a href="capacidades.html">Capacidades</a></li>
                 <li><a href="sobre-mim.html">Sobre Mim</a></li>
               </ul>
             </nav>
             
             <div class="btn-contato">
                   <a href="#">
                     <button>Contato</button>
                   </a>
             </div><!-- btn-contato -->
             
             <div class="btn-abrir-menu" id="btn-menu">
                 <i class="bi bi-list"></i>
             </div>
             
             <div class="menu-mobile" id="menu-mobile">
                 <div class="btn-fechar" id="btn-fechar">
                     <i class="bi bi-x-lg"></i>
                 </div>
                 
                 <nav>
                   <ul>
                     <li><a href="projetos.html">Projetos</a></li>
                     <li><a href="capacidades.html">Capacidades</a></li>
                     <li><a href="sobre-mim.html">Sobre Mim</a></li>
                     <li><a href="#">Contato</a></li>
                   </ul>
                 </nav>
                 
             </div><!-- menu-mobile -->
             <div class="overlay-menu" id="overlay-menu"></div>
             
        </div> <!-- Interface -->
  </header>
  
  <main>
    <section class="topo-do-site">
      <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>Tirando suas ideias do papel e mostrando para o <span>MUNDO!</span></h1>
              <p> Ola, Me chamo Pablo Santana e sou Designer e Progamador. Compartilhe de suas ideias comigo e juntos poderemos iniciar um projeto <span>INCRIVEL</span></p>
              
              <div class="btn-contato">
                <a href="#">
                  <button>Entrar em contato</button>
                </a>
              </div>
            </div> <!-- txt-topo-site -->
            
            <div class="img-topo-site">
                <img src="logo.png" width="500px" height="500px" alt="">
            </div> <!-- img-topo-site -->
          </div> <!-- Flex -->
      </div> <!-- interface -->
    </section><!-- topo-do-site -->
      
      <section class="portfolio"><!--
          <div class="interface">
             <h1 class="titulo">MEUS PROJETOS COMO <span>DESGIGNER</span></h1>
                <div class="flex">
                  <div class="img-port" style="background-image: url(image/logo.png);"></div>
                  <div class="img-port" style="background-image: url(image/logo.png);"></div>
                  <div class="img-port" style="background-image: url(image/logo.png);"></div>
              </div> <!-- flex -->
          </div> <!-- interface -->
      </section> <!-- portfolio -->
      
      <section class="formulario">
             <div class="interface">
                <h1 class="titulo">FALA <span>COMIGO</span></h1>
                
            <form action="https://formsubmit.co/pablostcontato@gmail.com" method="POST">
                <input type="text" name="Nome" id="" placeholder="Seu Nome    (Obrigatorio)" required>
                <input type="text" name="e-mail" id="" placeholder="Seu e-mail    (Obrigatorio)" required>
                <input type="text" name="celular" id="" placeholder="Seu celular">
                <input type="hidden" name="_captcha" value="false">
                <textarea name="Mensagem" id="" placeholder="Sua Mensagem    (Obrigatorio)" required></textarea>
                <div id="btn-enviar" onclick="btnEnviar()"><input type="submit" value="ENVIAR"></div>
            </form>
            
            <script>
                function btnEnviar() {
                    Swal.fire({
                      title: "Enviado!",
                      text: "Obrigado por entrar em contato, retornarei em breve.",
                      icon: "success",
                      background: '#031c36',
                      color: '#fff',
                      confirmButtonColor: '#0965c0'
                    });
                }
            </script>
            
            </div> --> <!-- interface -->
      </section> <!-- formulario -->
    </main>
  
    <footer>
          <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="logo.png" width="50px" height="50px" alt="logo">
                        </div><!-- Logo footer -->
                            <div class="btn-social">
                                <a href="https://www.instagram.com/pablo_oak/"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://www.linkedin.com/in/pablo-santana-861189319/"><button><i class="bi bi-linkedin"></i></button></a>
                                <a href="https://github.com/Pablo1Dev"><button><i class="bi bi-github"></i></button></a>
                            </div>
                    </div> <!-- Flex -->
                </div> <!-- Line Footer 1 -->
                
                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:pablosantana2t@gmail.com">pablosantana2t@gmail.com</a><p>
                        <h5> Direitos Reservados</h5>
                </div> <!-- Line Footer 2 -->
            </div> <!-- interface -->
    </footer>
  </body>
  </html>